{
  "name": "slots-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/typescript/lib/tsc.js -b && node ./node_modules/vite/bin/vite.js build",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --write .",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "howler": "^2.2.4",
    "lucide-react": "^1.14.0",
    "nanoid": "^5.1.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-use": "^17.6.0",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/howler": "^2.2.12",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
